# moreoffhandslots

./: .gitignore  CHANGELOG.md  HelloWorld.java  MODPAGE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/akkynaa/moreoffhandslots/: ClientEvents.java  ClientSetup.java  Config.java  CycleOffhandMessage.java  CycleOffhandPayload.java  KeyBindings.java  KeyInputHandler.java  MoreOffhandSlots.java  OffhandCycleHandler.java  OffhandIndicatorRenderer.java  PacketHandler.java  ScrollWheelHandler.java
src/main/java/akkynaa/moreoffhandslots/api/: IOffhandHudRenderer.java  OffhandInventory.java
src/main/java/akkynaa/moreoffhandslots/capability/: ModCapabilities.java  OffhandPosition.java  OffhandPositionManager.java  OffhandRegistry.java
src/main/java/akkynaa/moreoffhandslots/client/config/: ClientConfig.java
src/main/java/akkynaa/moreoffhandslots/client/input/: KeyBindings.java  KeyInputHandler.java  ScrollWheelHandler.java
src/main/java/akkynaa/moreoffhandslots/client/render/: OffhandHudRenderer.java  OffhandIndicatorRenderer.java
src/main/java/akkynaa/moreoffhandslots/compat/: AutoHudCompat.java  BetterCombatCompat.java
src/main/java/akkynaa/moreoffhandslots/mixin/: AutoHudCompatMixin.java  CreateMixin.java  CuriosClientEventHandlerMixin.java  EquipmentCompareMixin.java  GuiMixin.java
src/main/java/akkynaa/moreoffhandslots/network/: PacketHandler.java
src/main/java/akkynaa/moreoffhandslots/network/handler/: OffhandCycleHandler.java
src/main/java/akkynaa/moreoffhandslots/network/message/: CycleOffhandMessage.java  PlayerOffhandPositionSyncMessage.java
src/main/java/akkynaa/moreoffhandslots/network/payload/: CycleOffhandPayload.java  PlayerOffhandPositionSyncPayload.java
src/main/java/net/akkynaa/moreoffhandslots/: MoreOffhandSlots.java
src/main/java/net/akkynaa/moreoffhandslots/api/: IOffhandHudRenderer.java  OffhandInventory.java
src/main/java/net/akkynaa/moreoffhandslots/capability/: OffhandPosition.java  OffhandRegistry.java
src/main/java/net/akkynaa/moreoffhandslots/client/config/: ClientConfig.java
src/main/java/net/akkynaa/moreoffhandslots/client/input/: KeyBindings.java  KeyInputHandler.java  ScrollWheelHandler.java
src/main/java/net/akkynaa/moreoffhandslots/client/render/: OffhandHudRenderer.java
src/main/java/net/akkynaa/moreoffhandslots/compat/: AutoHudCompat.java  BetterCombatCompat.java
src/main/java/net/akkynaa/moreoffhandslots/mixin/: AutoHudCompatMixin.java  CreateMixin.java  GuiMixin.java
src/main/java/net/akkynaa/moreoffhandslots/network/: PacketHandler.java
src/main/java/net/akkynaa/moreoffhandslots/network/payload/: CycleOffhandPayload.java  PlayerOffhandPositionSyncPayload.java
src/main/resources/: moreoffhandslots.mixins.json
src/main/resources/assets/moreoffhandslots/lang/: en_us.json
src/main/resources/data/moreoffhandslots/curios/entities/: offhand.json
src/main/resources/data/moreoffhandslots/curios/slots/: offhand.json
