import net.darkhax.curseforgegradle.TaskPublishCurseForge

plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.183'
    id 'net.darkhax.curseforgegradle' version '1.+'
    id 'com.modrinth.minotaur' version '2.+'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {

    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }

    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }

    maven {
        name = "CurseForge"
        url = "https://cursemaven.com"
    }

    maven {
        url = "https://maven.akkynaa.net"
    }
}

base {
    archivesName = "${mod_id}-neoforge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
minecraft {
    accessTransformers {
        file('src/main/resources/META-INF/accesstransformer.cfg')
    }
}
runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id

    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
    clientRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    implementation "net.akkynaa:slotlib:${slotlib_version}"
    jarJar("net.akkynaa:slotlib:${slotlib_version}") {
        version {
            strictly "[${slotlib_version},)"
            prefer "${slotlib_version}"
        }
    }

    implementation "curse.maven:create-328085:6323264"

    // Client-only compat mods: compileOnly so code compiles, clientRuntime so they only load in client runs
    compileOnly "curse.maven:auto-hud-623806:6347105"
    compileOnly "curse.maven:yacl-667299:6336630"
    compileOnly "curse.maven:equipment-compare-502561:6375501"
    compileOnly "curse.maven:iceberg-520110:6423863"

    clientRuntime "curse.maven:auto-hud-623806:6347105"
    clientRuntime "curse.maven:yacl-667299:6336630"
    clientRuntime "curse.maven:equipment-compare-502561:6375501"
    clientRuntime "curse.maven:iceberg-520110:6423863"


}


tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir}/repo"
        }
    }
}

jarJar.enable()

tasks.named('jarJar') {
    archiveClassifier = ''
}

tasks.named('jar') {
    archiveClassifier = 'slim'
}

afterEvaluate {
    tasks.matching { it.name.startsWith('runClient') }.configureEach {
        classpath += configurations.clientRuntime
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// ── CurseForge Publishing ──
tasks.register('publishCurseForge', TaskPublishCurseForge) {
    dependsOn tasks.named('jarJar')
    disableVersionDetection()

    apiToken = System.getenv('CURSEFORGE_KEY') ?: 'none'
    //debugMode = true
    def mainFile = upload(cf_id, tasks.named('jarJar').get().archiveFile)
    mainFile.releaseType = release_type
    mainFile.changelog = file('CHANGELOG.md').exists() ? file('CHANGELOG.md').text : ''
    mainFile.changelogType = 'markdown'
    mainFile.addGameVersion(minecraft_version)
    mainFile.addModLoader('NeoForge')
}

// ── Modrinth Publishing ──
modrinth {
    token = System.getenv('MODRINTH_KEY') ?: 'none'
    //debugMode = true
    projectId = modrinth_id
    versionName = "${mod_name} ${mod_version}"
    versionNumber = "${mod_version}"
    versionType = release_type
    uploadFile = tasks.named('jarJar').get().archiveFile
    gameVersions = [minecraft_version]
    loaders = ['neoforge']
    changelog = file('CHANGELOG.md').exists() ? file('CHANGELOG.md').text : ''
}
tasks.modrinth.dependsOn(tasks.named('jarJar'))

// ── Convenience task to publish to both ──
tasks.register('publishMod') {
    dependsOn 'publishCurseForge', 'modrinth'
    group = 'publishing'
    description = 'Publish to CurseForge and Modrinth'
}
