org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.06.15

minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.87

mod_id=moreoffhandslots
mod_name=More Offhand Slots
mod_license=LGPL-3.0-or-later
mod_version=21.5.0.0
mod_group_id=net.akkynaa.moreoffhandslots
mod_authors=AkkynaA
mod_description=Adds additional offhand slots that can be cycled through using keybinds.

slotlib_version=neoforge-21.5.0