org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.38-beta
neo_version_range=[21.11.0,)
loader_version_range=[1,)

mod_id=moreoffhandslots
mod_name=More Offhand Slots
mod_license=LGPL-3.0-or-later
mod_version=21.11.0.0
mod_group_id=net.akkynaa.moreoffhandslots
mod_authors=AkkynaA
mod_description=Adds additional offhand slots that can be cycled through using keybinds.

slotlib_version=neoforge-21.11.0